:root {
  --accent-color: #923d41;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.band {
  width: 100%;
  text-align: center;
  padding: 1em;
  background-color: #923d41;
  color: #fff;
  font-size: 2em;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 420px;
  height: 390px;
  margin: 0.5em;
  perspective: 1500px;
  flex: 0 1 auto;
}

.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}

.more:checked~.content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}

.front::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background: linear-gradient(40deg,
      rgba(255, 242, 166, 0.7));
}

.front .inner {
  height: 100%;
  display: flex;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}

.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  font-size: xxx-large;
  font-family: 'Times New Roman', Times, serif;
  align-content: center;
  align-self: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  align-items: center;
}

.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;

  align-content: center;
  align-self: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  align-items: center;
}

.front .rating i {
  margin: 0 1px;
}

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid rgb(240, 240, 240);
}

.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;

  align-content: center;
  align-self: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  align-items: center;
}

.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--accent-color);
  grid-row: 3;
  align-items: center;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
}

.back .info:not(:first-of-type)::before {
  content: '';
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}

.back .info span {
  font-size: 2em;
  font-weight: 700;
}

.back .info i::before {
  background: linear-gradient(40deg, var(--accent-color), rgb(67, 138, 243));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 1.2em;
}

.back .info .icon {
  margin-left: 0.3em;
}

.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}

.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: var(--accent-color);
  padding-right: 10px;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
}

.back .location,
.back .price {
  font-weight: 600;
  color: var(--accent-color);
  font-size: 0.86em;
}

.back .location {
  grid-row: 1;
  grid-column: 1/3;
  justify-self: left;
}

.back .price {
  grid-row: 1;
  grid-column: 3/-1;
  justify-self: right;
}

.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  font-family: 'Times New Roman', Times, serif;
}

.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: var(--accent-color);
}

.button.return {
  line-height: 3em;
  color: var(--accent-color);
  border-color: var(--accent-color);
  text-shadow: none;
  margin-top:20px;
  justify-items: center;
  justify-content: center;

  align-content: center;
  align-self: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  align-items: center;
  margin-top: 10px;
}

.button.return:hover {
  background-color: var(--accent-color);
  color: #fff;
  box-shadow: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: lighten(var(--accent-color), 20%);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

.reposition {
  margin: auto;
}

.select-button {
  margin-top: 10px;
}